const Myproject = () => {
  return (
    <section className="projects-section">
      <style>{`
        .projects-section {
          min-height: 100vh;
          padding: 6rem 1.5rem 3rem;
          color: #f5f5f7;
          background: linear-gradient(135deg, #cf3df0 0%, #0f0f1a 100%);
        }

        .projects-grid {
          max-width: 1100px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 1.25rem;
        }

        .project-card {
          padding: 1.25rem;
          border-radius: 20px;
          border: 1px solid rgba(120, 56, 129, 0.12);
          background: rgba(229, 75, 234, 0.05);
          backdrop-filter: blur(16px);
        }

        .project-card h3 {
          margin-bottom: 0.5rem;
        }

        .project-card p {
          color: #a1a1b0;
          line-height: 1.6;
          margin-bottom: 0.75rem;
        }

        .project-link {
          color: #ab93ff;
          font-weight: 600;
          text-decoration: none;
        }

        @media (max-width: 900px) {
          .projects-grid {
            grid-template-columns: 1fr 1fr;
          }
        }

        @media (max-width: 600px) {
          .projects-grid {
            grid-template-columns: 1fr;
          }
        }
      `}</style>

      <div className="projects-grid">
        <div className="project-card">
          <h3>Portfolio Website</h3>
          <p>A sleek personal portfolio built with React and modern styling patterns.</p>
          <a href="#" className="project-link">View project →</a>
        </div>
        <div className="project-card">
          <h3>API Backend</h3>
          <p>A RESTful backend with structured services and secure APIs.</p>
          <a href="#" className="project-link">View project →</a>
        </div>
        <div className="project-card">
          <h3>UI Component System</h3>
          <p>A reusable component library for responsive and accessible interfaces.</p>
          <a href="#" className="project-link">View project →</a>
        </div>
      </div>
    </section>
  )
}

export default Myproject
